<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/notes_tab_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notesRecyclerView"
        />


<androidx.appcompat.widget.AppCompatButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:contentDescription="add_new_note"
    android:id="@+id/dummy"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"

    android:background="@drawable/add_btn_bg"
    android:layout_marginBottom="50dp"
    android:layout_marginRight="30dp"

    />
<!--    <TextView-->
<!--        android:id="@+id/no_notes"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="No Notes to Show"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:textSize="30dp"-->
<!--        android:visibility="gone"-->
<!--        android:contentDescription="nonote"-->
<!--        />-->






</RelativeLayout>